server.port=9001
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/visitorsystem
spring.datasource.username=root
spring.datasource.password=puneet@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver